[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Walls.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Cartoon_Moon_Rocket.png" type="Texture" id=4]
[ext_resource path="res://Alien.gd" type="Script" id=5]
[ext_resource path="res://UFO_SU.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.0534, 12.3253 )

[node name="Game" type="Node2D"]

position = Vector2( 32, 33 )
script = ExtResource( 1 )

[node name="Walls" type="StaticBody2D" parent="."]

position = Vector2( 478, 267.787 )
scale = Vector2( 15.9375, 9.3996 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="Walls"]

position = Vector2( -0.487291, 32.8442 )
scale = Vector2( 6.71202, 0.0704703 )
shape = SubResource( 1 )

[node name="Top" type="CollisionShape2D" parent="Walls"]

position = Vector2( -0.19198, -32.8418 )
scale = Vector2( 6.66022, 0.0704703 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="Walls"]

position = Vector2( -32.4494, -0.384157 )
scale = Vector2( 0.124164, 2.57868 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Walls"]

position = Vector2( 32.3601, 0.156031 )
scale = Vector2( 0.124164, 2.58755 )
shape = SubResource( 1 )

[node name="Player" type="RigidBody2D" parent="."]

position = Vector2( 358.794, 287.759 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.1
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 3 )

[node name="Ship" type="Sprite" parent="Player"]

position = Vector2( 0.00808644, 0.240998 )
scale = Vector2( 0.0597589, 0.0524996 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 480, 800 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]

position = Vector2( 0.438416, -0.615509 )
scale = Vector2( 0.462627, 0.635885 )
build_mode = 0
polygon = PoolVector2Array( -0.515076, -31.9222, -16.6672, -20.1022, -23.3973, -7.70093, -23.3973, 0.243652, -21.3784, 8.38202, -29.4544, 10.5135, -32.1464, 31.4407, 28.4243, 31.8282, 30.4434, 16.1328, 26.7418, 9.54465, 21.0212, 8.38202, 23.0403, -2.85666, 21.6943, -10.0262, 15.9737, -19.9084 )

[node name="Alien" type="RigidBody2D" parent="."]

position = Vector2( 53.7899, 39.4935 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.03
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 2.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Alien"]

position = Vector2( -13.8292, -3.40463 )
scale = Vector2( 0.0285982, 0.0280492 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Alien"]

visible = false
position = Vector2( -14.4076, -3.14014 )
scale = Vector2( 0.479799, 0.290124 )
build_mode = 0
polygon = PoolVector2Array( -7.28655, -30.0751, -14.749, -18.4846, -15.6269, -0.454998, -29.0886, 11.3501, -29.9666, 15.2136, -15.9196, 23.5845, -10.652, 23.5845, -7.14022, 29.5944, 11.5891, 29.1651, 15.6861, 23.7992, 32.6595, 19.5064, 32.9522, 13.7111, 20.3684, -0.24036, 20.2221, -15.2651, 14.9545, -29.6458, 1.63914, -32.4361 )


